DB_DATABASE=dbName #имя бд
DB_USERNAME=dbUser #имя пользователя
DB_PASSWORD=dbPassword #пароль бд

DOCKER_SUBNET=100.70.1.0/24 #подсеть докера (пул адресов)
DOCKER_PHP_IP=100.70.1.10 #ip контейнера php
DOCKER_NGINX_IP=100.70.1.9
DOCKER_DB_IP=100.70.1.20 #ip контейнера базы данных